VUE_APP_PATH="/"

# vaults canadapost
VUE_APP_ADDRESS_COMPLETE_KEY=

# vaults web-url
VUE_APP_REGISTRY_HOME_URL="https://dev.bcregistry.gov.bc.ca/"
VUE_APP_AUTH_WEB_URL="https://dev.account.bcregistry.gov.bc.ca/"
VUE_APP_BUSINESS_DASH_URL="https://dev.business-dashboard.bcregistry.gov.bc.ca/"
VUE_APP_BUSINESS_REGISTRY_URL="https://dev.business-registry-dashboard.bcregistry.gov.bc.ca/"
VUE_APP_SITEMINDER_LOGOUT_URL="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi"

# vaults API
# we still need VUE_APP_AUTH_API_URL for SbcHeader common component
VUE_APP_AUTH_API_URL="https://auth-api-dev-142173140222.northamerica-northeast1.run.app"
VUE_APP_AUTH_API_GW_URL="https://test.api.connect.gov.bc.ca/auth-dev"
VUE_APP_AUTH_API_VERSION="/api/v1"
VUE_APP_AUTH_API_KEY=
VUE_APP_BUSINESS_API_GW_URL="https://test.api.connect.gov.bc.ca/business-dev"
VUE_APP_BUSINESS_API_VERSION_2="/api/v2"
VUE_APP_BUSINESS_API_KEY=
VUE_APP_COLIN_API_URL="https://colin-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_COLIN_API_VERSION="/api/v1"
VUE_APP_LEGAL_API_URL="https://legal-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_LEGAL_API_VERSION_2="/api/v2"
VUE_APP_NAICS_API_URL="https://legal-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_NAICS_API_VERSION_2="/api/v2"
# we still need VUE_APP_PAY_API_URL for SbcFeeSummary common component
VUE_APP_PAY_API_URL="https://pay-api-dev.apps.silver.devops.gov.bc.ca"
VUE_APP_PAY_API_GW_URL="https://test.api.connect.gov.bc.ca/pay-dev"
VUE_APP_PAY_API_VERSION="/api/v1"
VUE_APP_PAY_API_KEY=
VUE_APP_REGISTRIES_SEARCH_API_URL="https://test.api.connect.gov.bc.ca/registry-search-dev"
VUE_APP_REGISTRIES_SEARCH_API_VERSION="/api/v1"
VUE_APP_REGISTRIES_SEARCH_API_KEY=
VUE_APP_STATUS_API_URL="https://status-api-dev.apps.gold.devops.gov.bc.ca"
VUE_APP_STATUS_API_VERSION="/api/v1"

# vaults launchdarkly
VUE_APP_BUSINESS_CREATE_LD_CLIENT_ID="642af8daefad6f134479c602"

# vaults keycloak
VUE_APP_KEYCLOAK_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth"
VUE_APP_KEYCLOAK_REALM="bcregistry"
VUE_APP_KEYCLOAK_CLIENTID="entity-web"

# vaults hotjar
VUE_APP_HOTJAR_ID=
VUE_APP_IA_SURVEY_ID=

# vaults webchat
VUE_APP_GENESYS_ENV=
VUE_APP_GENESYS_URL=
VUE_APP_GENESYS_ID=
VUE_APP_WEBCHAT_URL=
VUE_APP_WEBCHAT_REASON=
VUE_APP_WEBCHAT_STATUS_URL=
