#=========================================================
# Template parameters for:
# Project: business-create-ui
# Component: deployment config, service, route, config map, kc config map
# Action: build
# Template File: templates/business-create-ui.dc-srvc-rt-cmap-kcmap.json
# Hint: oc process -n mpgxod-dev -f templates/business-create-ui.dc-srvc-rt-cmap-kcmap.json --param-file=business-create-ui.dc-srvc-rt-cmap-kcmap.param
# Hint: oc process -n mpgxod-dev -f templates/business-create-ui.dc-srvc-rt-cmap-kcmap.json --param-file=business-create-ui.dc-srvc-rt-cmap-kcmap.param | oc replace -n mpgxod-dev -f -
#=========================================================
NAME="business-create"
DOCKER_REGISTRY="docker-registry.default.svc:5000"
IMAGE_NAMESPACE="mpgxod-tools"
TAG_NAME="dev"
REPLICAS="1"
UPDATE_PERIOD_SECONDS="1"
INTERVAL_SECONDS="1"
TIMEOUT_SECONDS="600"
MAX_UNAVAILABLE="25%"
MAX_SURGE="25%"
DOMAIN="business-create-dev.pathfinder.gov.bc.ca"
PATH="/businesses/create/"
# For config maps
BUSINESSES_URL="https://dev.bcregistry.ca/business/auth/"
AUTH_URL="https://dev.bcregistry.ca/business/auth/"
DASHBOARD_URL="https://dev.bcregistry.ca/business/"
LEGAL_API_URL="https://legal-api-dev.pathfinder.gov.bc.ca/api/v1/"
AUTH_API_URL="https://auth-api-dev.pathfinder.gov.bc.ca/api/v1/"
SBC_CONFIG_AUTH_API_URL= "https://auth-api-dev.pathfinder.gov.bc.ca/api/v1"
PAY_API_URL="https://pay-api-dev.pathfinder.gov.bc.ca/api/v1/"
KEYCLOAK_CONFIG_PATH="https://dev.bcregistry.ca/business/auth/config/kc/keycloak.json"
ADDRESS_COMPLETE_KEY="_secret_"
LD_CLIENT_ID="_secret_"
SENTRY_DSN="_secret_"
REALM="_secret_"
AUTH_SERVER_URL="https://sso-dev.pathfinder.gov.bc.ca/auth"
SSL_REQUIRED="external"
RESOURCE="_secret_"
KC_SECRET="_secret_"
CONFIDENTIAL_PORT="0"
