#=========================================================
# Template parameters for:
# Project: business-create-ui
# Component: keycloak config map
# Action: build
# Template File: templates/business-create-ui.kcmap.json
#=========================================================
NAME="business-create-ui"
TAG_NAME="dev"
REALM=""
AUTH_SERVER_URL="https://sso-dev.pathfinder.gov.bc.ca/auth"
SSL_REQUIRED=""
RESOURCE=""
VERIFY_TOKEN_AUDIENCE="true"
KC_SECRET=""
USE_RESOURCE_ROLE_MAPPINGS=""
CONFIDENTIAL_PORT=""
