#=========================================================
# Template parameters for:
# Project: business-create-ui
# Component: deployment config, service, route, config map, kc config map
# Action: build
# Template File: templates/business-create-ui.dc-srvc-rt-cmap-kcmap.json
#=========================================================
NAME="business-create"
DOCKER_REGISTRY="docker-registry.default.svc:5000"
IMAGE_NAMESPACE="mpgxod-tools"
TAG_NAME="dev"
REPLICAS="1"
UPDATE_PERIOD_SECONDS="1"
INTERVAL_SECONDS="1"
TIMEOUT_SECONDS="600"
MAX_UNAVAILABLE="25%"
MAX_SURGE="25%"
DOMAIN="business-create-dev.pathfinder.gov.bc.ca"
PATH="/businesses/create/"
# For config maps
LEGAL_API_URL="https://legal-api-dev.pathfinder.gov.bc.ca/api/v1/businesses/"
AUTH_API_URL="https://auth-api-dev.pathfinder.gov.bc.ca/api/v1/"
BUSINESSES_URL="https://dev.bcregistry.ca/cooperatives/auth/"
PAY_API_URL="https://pay-api-dev.pathfinder.gov.bc.ca/api/v1/"
DASHBOARD_URL="https://dev.bcregistry.ca/cooperatives/"
KEYCLOAK_CONFIG_URL="https://dev.bcregistry.ca/cooperatives/auth/config/kc/keycloak.json"
ADDRESS_COMPLETE_KEY="xxxx-xxxx-xxxx-xxxx"
LD_CLIENT_ID=""
SENTRY_DSN=""
REALM=""
AUTH_SERVER_URL="https://sso-dev.pathfinder.gov.bc.ca/auth"
SSL_REQUIRED=""
RESOURCE=""
VERIFY_TOKEN_AUDIENCE="true"
KC_SECRET=""
USE_RESOURCE_ROLE_MAPPINGS=""
CONFIDENTIAL_PORT=""
