#=========================================================
# Template parameters for:
# Project: business-create-ui
# Component: pipeline
# Action: build
# Template File: templates/business-create-ui.pipeline.json
#=========================================================
NAME="business-create"
PIPELINE_PURPOSE="deploy-test"
GIT_REPO_URL="https://github.com/bcgov/bcrs-business-create-ui.git"
GIT_REF="master"
SOURCE_CONTEXT_DIR="src"
JENKINS_FILE="Jenkinsfiles/deploy-test.groovy"
WEBHOOK="unknown"
