#=========================================================
# Template parameters for:
# Project: business-create-ui
# Component: deployment config, service, route, config map, kc config map
# Action: build
# Template File: templates/business-create-ui.dc-srvc-rt-cmap-kcmap.json
#=========================================================
NAME="business-create"
DOCKER_REGISTRY="docker-registry.default.svc:5000"
IMAGE_NAMESPACE="mpgxod-tools"
TAG_NAME="test"
REPLICAS="1"
UPDATE_PERIOD_SECONDS="1"
INTERVAL_SECONDS="1"
TIMEOUT_SECONDS="600"
MAX_UNAVAILABLE="25%"
MAX_SURGE="25%"
DOMAIN="business-create-test.pathfinder.gov.bc.ca"
PATH="/businesses/create/"
# For config maps
LEGAL_API_URL="https://legal-api-test.pathfinder.gov.bc.ca/api/v1/businesses/"
AUTH_API_URL="https://auth-api-test.pathfinder.gov.bc.ca/api/v1/"
BUSINESSES_URL="https://test.bcregistry.ca/cooperatives/auth/"
PAY_API_URL="https://pay-api-test.pathfinder.gov.bc.ca/api/v1/"
DASHBOARD_URL="https://test.bcregistry.ca/cooperatives/"
KEYCLOAK_CONFIG_URL="https://test.bcregistry.ca/cooperatives/auth/config/kc/keycloak.json"
ADDRESS_COMPLETE_KEY="RH99-RN99-GB72-FW86"
LD_CLIENT_ID="5e6142dd29b3030a850285b3"
SENTRY_DSN="https://c430ca74ed244680a3149a2f341a1970@o265919.ingest.sentry.io/1531824"
REALM="fcf0kpqr"
AUTH_SERVER_URL="https://sso-test.pathfinder.gov.bc.ca/auth"
SSL_REQUIRED="external"
RESOURCE="sbc-auth-web"
VERIFY_TOKEN_AUDIENCE="true"
KC_SECRET="aeb2b9bc-672b-4574-8bc8-e76e853c37cb"
USE_RESOURCE_ROLE_MAPPINGS="true"
CONFIDENTIAL_PORT="0"
