#=========================================================
# Template parameters for:
# Project: business-create-ui
# Component: deployment config
# Action: build
# Template File: templates/business-create-ui.dc.json
#=========================================================
NAME="business-create"
DOCKER_REGISTRY="docker-registry.default.svc:5000"
IMAGE_NAMESPACE="mpgxod-tools"
TAG_NAME="dev"
REPLICAS="1"
UPDATE_PERIOD_SECONDS="1"
INTERVAL_SECONDS="1"
TIMEOUT_SECONDS="600"
MAX_UNAVAILABLE="25%"
MAX_SURGE="25%"
